# Localizer

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/test/java/com/firebirdcss/test/localizer/: TestLocaleConversion.java
src/test/resources/: language_library.json
