/* ************************* *
 * Gradle Plugin Definitions *
 * ************************* */
plugins {
	id 'java'
	id 'eclipse'
}

/* ****************************** *
 * Custom Variables defined below *
 * ****************************** */
version = "0.0.1"

/* ****************************** *
 * Application Definition Section *
 * ****************************** */
group = 'com.firebirdcss.library'
sourceCompatibility = 1.8
targetCompatibility = 1.8

/* ******************************** *
 * The definition of source folders *
 * ******************************** */
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
    	java {
    		srcDir 'src/test/java'
    	}
    	resources {
    		srcDir 'src/test/resources'
    	}
    }
}

/* ************************************ *
 * Repository information goes below... *
 * ************************************ */
repositories {
//	flatDir {
//		dirs 'libs'
//	}

	mavenCentral()
}

/* ************************************ *
 * Dependency information goes below... *
 * ************************************ */
dependencies {
	compile 'log4j:log4j:1.2.17' // Used for application logging...
	compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
	
	testCompile group: 'junit', name: 'junit', version: '4.+' // Used for Unit tests...
}

/* ***************************************************************** *
 * Defines the build parameters specific to the building of the JAR. *
 * ***************************************************************** */
jar {
	manifest { 
        attributes('Implementation-Title': 'Localeizer', 
        			'Implementation-Version': version,
        			"Implementation-Vendor": "Firebird CSS",
        			"Build-Date": (new Date()))
    }
    
    from {
        excludes = ["doc/**"]
        sourceSets.main.java
    }

    from ('src/main/resources') {
    		// Take everything...
    }
}